Wpf/Heizung.Wpf.App/MainWindow.xaml

<Window x:Class="Heizung.Wpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heizung.Wpf.App"
		xmlns:vm="clr-namespace:Heizung.Wpf.App.VM"
		xmlns:model="clr-namespace:Heizung.Wpf.App.UIModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}" 
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
	<Window.DataContext>
		<vm:MainWindowViewModel OnNoMPSelected="MainWindowViewModel_OnNoMPSelected"/>
	</Window.DataContext>
	
	<StackPanel Orientation="Horizontal" >
		<TreeView Name="tvWohnung" Width="200" Height="400" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Wohnung}" SelectedItemChanged="tvWohnung_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:WohnungTreeViewItem}" ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Bezeichnung}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="300"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<DataGrid Width="600" Grid.Row="0" Grid.Column="0" Background="Beige"
					  ItemsSource="{Binding Messwerte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
					  SelectedItem="{Binding SelectedMesswert}"
					  CanUserAddRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Datum" Binding="{Binding Stamp, ConverterCulture=de-DE, StringFormat=g}"/>
					<DataGridTextColumn Header="Wert" Binding="{Binding Wert}"/>
					<DataGridTextColumn Header="Einheit"
									Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path= DataContext.SelectedMesspunkt.Einheit}"
										IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="3">
				<Button Command="{Binding AddNewMW}">neuer Eintrag</Button>
				<Button Margin="3" Command="{Binding SaveAllCmd}">alle Speichern</Button>
			</StackPanel>
			<Button	Grid.Column="0" Grid.Row="2" Margin="3" Command="{Binding ReloadCmd}">alles Neuladen</Button>
		</Grid>
	</StackPanel>
</Window>
