Wpf/Heizung.Wpf.App/MainWindow.xaml

<Window x:Class="Heizung.Wpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heizung.Wpf.App"
		xmlns:vm="clr-namespace:Heizung.Wpf.App.VM"
		xmlns:model="clr-namespace:Heizung.Wpf.App.UIModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	
	<StackPanel Orientation="Horizontal" >
		<TreeView Name="tvWohnung" Width="200" Height="400" ItemsSource="{Binding Wohnung}" SelectedItemChanged="tvWohnung_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:WohnungTreeViewItem}" ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Bezeichnung}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<DataGrid Width="600" Background="Aquamarine" ItemsSource="{Binding SelectedMesspunkt.Werte}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Datum" Binding="{Binding Stamp, ConverterCulture=de-DE, StringFormat=g}"/>
				<DataGridTextColumn Header="Wert" Binding="{Binding Wert}"/>
				<DataGridTextColumn Header="Einheit" Binding="{Binding Messpunkt.Einheit}"/>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</Window>
